../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:554:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:630:6:HAL_UART_MspDeInit	2
